<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fbfef9;
      }
      .form-control {
        border-color: rgb(0, 0, 0);
        opacity: 0.5;
      }
      hr {
        margin-top: -5px;
        height: 10px;
      }
      .btn {
        background-color: #bf1363e1;
        color: #fbfef9;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }

      @-webkit-keyframes hvr-wobble-vertical {
        16.65% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
        33.3% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
        }
        49.95% {
          -webkit-transform: translateY(4px);
          transform: translateY(4px);
        }
        66.6% {
          -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
        }
        83.25% {
          -webkit-transform: translateY(1px);
          transform: translateY(1px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes hvr-wobble-vertical {
        16.65% {
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
        33.3% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
        }
        49.95% {
          -webkit-transform: translateY(4px);
          transform: translateY(4px);
        }
        66.6% {
          -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
        }
        83.25% {
          -webkit-transform: translateY(1px);
          transform: translateY(1px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      .hvr-wobble-vertical {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-wobble-vertical:hover,
      .hvr-wobble-vertical:focus,
      .hvr-wobble-vertical:active {
        -webkit-animation-name: hvr-wobble-vertical;
        animation-name: hvr-wobble-vertical;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        color: #fbfef9;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <a href="/" class="text-dark"
          ><h2 style="font-weight: bold">ScoreKeeper</h2></a
        >
      </div>
      <hr />
      <div class="row">
        <div class="col-4"></div>
        <div class="col-2"><h5 id="player1" class="text-center"></h5></div>
        <div class="col-2"><h5 id="player2" class="text-center"></h5></div>
        <div class="col-2"><h5 id="player3" class="text-center"></h5></div>
        <div class="col-2"><h5 id="player4" class="text-center"></h5></div>
      </div>

      <div class="row" style="background-color:#BF1363F9; color:#FBFEF9">
        <div class="col-4 d-flex flex-column justify-content-center">
          <h3>Sum of Score (<span id="sumtotal">0</span>)</h3>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
          <h5 id="total1" class="text-center"></h5>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
          <h5 id="total2" class="text-center"></h5>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
          <h5 id="total3" class="text-center"></h5>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
          <h5 id="total4" class="text-center"></h5>
        </div>
      </div>

      <div id="score-round">
        <form class="row bg-light">
          <div class="col-4">
            <h4>Round <span id="round_number">1</span></h4>
          </div>
          <div class="col-2 py-2">
            <input class="form-control" rows="1" id="score_1" name="score" />
          </div>
          <div class="col-2 py-2">
            <input class="form-control" rows="1" id="score_2" name="score" />
          </div>
          <div class="col-2 py-2">
            <input class="form-control" rows="1" id="score_3" name="score" />
          </div>
          <div class="col-2 py-2">
            <input class="form-control" rows="1" id="score_4" name="score" />
          </div>
        </form>
      </div>

      <div class="row">
        <div class="col-12 text-center my-2">
          <button
            id="letgo"
            type="button"
            class="btn hvr-wobble-vertical mx-auto"
          >
            ADD ROUND
          </button>
        </div>
      </div>
    </div>

    <script src="/play.js"></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
